source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               template/,\
               lib/velocity-1.6.2-dep.jar
additional.bundles = org.eclipse.datatools.connectivity,\
                     org.eclipse.datatools.connectivity.db.generic.ui,\
                     org.eclipse.datatools.connectivity.ui,\
                     org.eclipse.wst.sse.ui,\
                     org.eclipse.wst.xml.core
