Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Appgen Mapping Editor
Bundle-SymbolicName: net.sourceforge.appgen;singleton:=true
Bundle-Version: 1.2.3.qualifier
Bundle-Activator: net.sourceforge.appgen.Activator
Bundle-Vendor: Appgen
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.jface.databinding,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.datatools.connectivity.db.generic.ui,
 org.eclipse.wst.sse.ui,
 org.eclipse.datatools.connectivity
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 lib/velocity-1.6.2-dep.jar
